apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    jiffy.app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      jiffy.app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        jiffy.app: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        readinessProbe:
          httpGet:
            path: /api/invoice/ml/version/
            port: 8765
          initialDelaySeconds: 15
          periodSeconds: 5
        ports:
          - containerPort: {{ .Values.image.port }}  
        env:
        {{- range $.Values.image.env }}
          - name: {{ .name }}
          {{- if .value }}
            value: {{ .value | quote }}
          {{- end -}}
        {{- end }}
        # command: ["gunicorn"]
        # args: ["--bind", "0.0.0.0:8653", "--workers=1", "--timeout", "360", "--chdir", "/host/deploy/webserver", "bolwsgi:app"]
        # command: ["service"]
        # args: ["nginx", "start"]
        command: ["nginx"]
        args: ["-g", "daemon off;"]
        volumeMounts: 
        - mountPath: "/etc/nginx/ssl"
          name: "mldata-ssl-certificates-volume"
        - mountPath: /etc/nginx/sites-enabled/invoiceml.conf
          name: "configmap-volume"
          readOnly: true
          subPath: invoiceml.conf
      volumes:
        - name: "mldata-ssl-certificates-volume"
          persistentVolumeClaim:
            claimName: "mldata-ssl-certificates-claim"
        - name: "configmap-volume"
          configMap:
            defaultMode: 0700
            name: "ml-nginx-configmap"