apiVersion: v1
kind: Service
metadata:
  name: {{ include "template-converter.fullname" . }}
  namespace: {{ .Values.nameSpace }}
  labels:
    {{- include "template-converter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: portfolio
  selector:
    {{- include "template-converter.selectorLabels" . | nindent 4 }}
